server.address=0.0.0.0
server.port=8000
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mutantsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rafael
spring.datasource.password=profesorx
